# automation_exercise

./: .gitignore  pom.xml
src/main/java/managers/: Driver.java
src/main/java/pages/: LoginPage.java
src/main/java/pages/standard_user/: CheckoutPage.java  InventoryPage.java  ProductsPage.java
src/main/java/utils/: ActionUtil.java  ConfigurationReader.java
src/test/java/step_definitions/: Hooks.java  LoginSteps.java
src/test/java/step_definitions/standard_user/: CheckoutSteps.java  InventorySteps.java  ProductsPageSteps.java
src/test/java/test_runner/: TestRunner.java
src/test/resources/environments/: test.properties
src/test/resources/features/: Login.feature
src/test/resources/features/standard_user/: Checkout.feature  Inventory.feature  ProductsPage.feature
